<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.edanavsegda.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/adversitementFragment"
        android:name="com.example.edanavsegda.AdversitementFragment"
        android:label="fragment_adversitement"
        tools:layout="@layout/fragment_adversitement" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.edanavsegda.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_alert_store"
            app:destination="@id/alert_store" />
        <action
            android:id="@+id/action_productFragment_to_productFind"
            app:destination="@id/productFind" />
    </fragment>
    <dialog
        android:id="@+id/alert_store"
        android:name="com.example.edanavsegda.StoreDialog"
        android:label="StoreDialog" >
        <action
            android:id="@+id/action_alert_store_to_productFragment"
            app:destination="@id/productFragment" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.edanavsegda.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productFind"
        android:name="com.example.edanavsegda.activities.ProductFind"
        android:label="fragment_product_find"
        tools:layout="@layout/fragment_product_find" />
</navigation>